TurnCount: 5
WhoseTurn: B
Piece: TimePiece, X: 0, Y: 0, Status: A, Side: B
Piece: HourglassPiece, X: 0, Y: 1, Status: A, Side: B
Piece: PlusPiece, X: 0, Y: 2, Status: A, Side: B
Piece: SunPiece, X: 0, Y: 3, Status: A, Side: B
Piece: PlusPiece, X: 0, Y: 4, Status: A, Side: B
Piece: HourglassPiece, X: 0, Y: 5, Status: A, Side: B
Piece: PointPiece, X: 0, Y: 6, Status: A, Side: Y
Piece: PointPiece, X: 1, Y: 1, Status: A, Side: B
Piece: PointPiece, X: 1, Y: 2, Status: A, Side: B
Piece: PointPiece, X: 1, Y: 3, Status: A, Side: B
Piece: PointPiece, X: 1, Y: 4, Status: A, Side: B
Piece: PointPiece, X: 1, Y: 5, Status: A, Side: B
Piece: PointPiece, X: 4, Y: 0, Status: A, Side: B
Piece: PointPiece, X: 4, Y: 1, Status: A, Side: Y
Piece: PointPiece, X: 4, Y: 2, Status: A, Side: Y
Piece: PointPiece, X: 4, Y: 3, Status: A, Side: Y
Piece: PointPiece, X: 4, Y: 4, Status: A, Side: Y
Piece: PointPiece, X: 4, Y: 5, Status: A, Side: Y
Piece: TimePiece, X: 5, Y: 0, Status: A, Side: Y
Piece: HourglassPiece, X: 5, Y: 1, Status: A, Side: Y
Piece: PlusPiece, X: 5, Y: 2, Status: A, Side: Y
Piece: SunPiece, X: 5, Y: 3, Status: A, Side: Y
Piece: PlusPiece, X: 5, Y: 4, Status: A, Side: Y
Piece: HourglassPiece, X: 5, Y: 5, Status: A, Side: Y
Piece: TimePiece, X: 5, Y: 6, Status: A, Side: Y
